<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kevingt.bmicalc.HeightWeightFragment">

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/bmi_logo" />


        <EditText
            android:id="@+id/weight"
            android:layout_marginTop="300dp"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="left"
            android:hint="Weight"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="50sp"
            android:textStyle="normal" />


<TextView
    android:layout_width="wrap_content"
    android:layout_marginTop="320dp"
    android:layout_height="wrap_content"
    android:textSize="50sp"
    android:textColor="@color/white"
    android:layout_marginLeft="250dp"
    android:text="kg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="250dp"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:text="cm"/>

        <EditText
            android:id="@+id/height"
            android:layout_width="210dp"
            android:layout_marginTop="170dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:hint="Height"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="50sp"
            android:textStyle="normal"
            />


</RelativeLayout>
